<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banky - A Bank Application || Login page</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	main{
		height: 100vh;
		background: light-gray;
        display: flex;
        justify-content: center;
        align-items: center;
	}
	form{
		display: flex;
		flex-direction: column;
        width: 100%;
        padding: 20px;
        text-align: center;
        gap: 10px;
        width: 350px;
	}
    form input[type=text],input[type=password]{
        width: 100%;
		padding: 7px 4px;
		border: 1px solid gray;
		border-radius: 5px;
		outline: none;
    	font-size: 1.1rem;
    }
    form input[type=submit]{
		width: 100%;
		padding: 7px;
		font-size: 1.2rem;
		border: none;
		border-radius: 4px;
		background: rgb(100, 100, 255);
		color: #fff;
		margin-top: 5px;
	}
	form a{
		color: red;
	}
</style>
</head>
<body>
	<main>
		<form action="login" method="post">
		<h2>Login</h2>
		<input type="text" name="username" placeholder="Username"/>
		<input type="password" name="password" placeholder="Password"/>
		<input type="submit" value="Login"/>
		<a href="Register.jsp">Create account!</a>
		</form>
	</main>
</body>
</html>